# RecipeApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: recipe_database.db  recipe_history_database.db
app/src/main/java/com/example/recipeapp/: DataSource.kt  MainActivity.kt  RecipeRecyclerAdapter.kt
app/src/main/java/com/example/recipeapp/database/: RecipeDatabase.kt  RecipeDatabaseDao.kt  RecipeEntity.kt  RecipeRepository.kt
app/src/main/java/com/example/recipeapp/fragment/: RecipeAddFragment.kt  RecipeDetailsFragment.kt  RecipeEditFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/recipeapp/model/: Recipe.kt  RecipeModel.kt
app/src/main/java/com/example/recipeapp/viewmodel/: RecipeAddViewModel.kt  RecipeDetailsViewModel.kt  RecipeEditViewModel.kt  RecipeViewModel.kt
app/src/main/res/drawable/: icon_calories.xml  icon_camera.xml  icon_delete.xml  icon_error.xml  icon_favourite.xml  icon_filter_list.xml  icon_food.xml  icon_gallery.xml  layout_bottom_round_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe_add.xml  fragment_recipe_details.xml  fragment_recipe_edit.xml  fragment_recipe_list.xml  recommended_recipe_view.xml  spinner_item.xml
app/src/main/res/menu/: edit_fragment_menu.xml  recipetypes_spinner.xml
app/src/main/res/navigation/: recipe_nav.xml
app/src/main/res/values/: colors.xml  recipetypes.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
