<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:label="@string/fragment_host"
        android:name="com.example.recipeapp.fragment.RecipeListFragment"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_recipeAddFragment"
            app:destination="@id/recipeAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:label="@string/fragment_detail"
        android:name="com.example.recipeapp.fragment.RecipeDetailsFragment"
        tools:layout="@layout/fragment_recipe_details" >
        <action
            android:id="@+id/action_recipeDetailsFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_recipeDetailsFragment_to_recipeEditDetailsFragment"
            app:destination="@id/recipeEditDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeEditDetailsFragment"
        android:label="@string/fragment_edit"
        android:name="com.example.recipeapp.fragment.RecipeEditFragment"
        tools:layout="@layout/fragment_recipe_edit" >
        <action
            android:id="@+id/action_recipeEditDetailsFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_recipeEditDetailsFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeAddFragment"
        android:name="com.example.recipeapp.fragment.RecipeAddFragment"
        android:label="@string/fragment_add"
        tools:layout="@layout/fragment_recipe_add" >
        <action
            android:id="@+id/action_recipeAddFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>
</navigation>