<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/layout_bottom_round_corner">

            <ImageView
                android:id="@+id/recipe_edit_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="25dp"
                android:src="@drawable/ic_launcher_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/recipe_edit_icon_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_time" />

                    <EditText
                        android:id="@+id/recipe_edit_text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 min" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/recipe_edit_icon_rates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_rates" />

                    <EditText
                        android:id="@+id/recipe_edit_text_rates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/recipe_edit_icon_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_calories" />

                    <EditText
                        android:id="@+id/recipe_edit_icon_text_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="215 kal"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:elevation="5dp"
        android:background="@drawable/corner_layout_bg">
        <Spinner
            android:id="@+id/recipe_edit_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:popupBackground="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:padding="16dp"
        android:elevation="5dp"
        android:background="@drawable/card_like_corner_layout">

        <EditText
            android:id="@+id/recipe_edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hamburger"
            android:textSize="26dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/recipe_edit_text_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="10dp"
            android:text="Hot and spicy."
            android:textSize="18dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:padding="16dp"
        android:elevation="5dp"
        android:background="@drawable/card_like_corner_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredient"
            android:textSize="26dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/recipe_edit_text_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="10dp"
            android:text="- eggs \n - mayonese \n - flour"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="24dp"
        android:padding="16dp"
        android:elevation="5dp"
        android:background="@drawable/card_like_corner_layout">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steps"
            android:textSize="26dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/recipe_edit_text_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="32dp"
            android:text="1. Pour water.\n2. Boil Water.\n3. Done"
            android:textSize="18dp" />

    </LinearLayout>

    </LinearLayout>
</ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/recipe_edit_floating_action_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src ="@drawable/icon_done"
        android:layout_margin="32dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
